# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 08:19:32  April 21, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_ghifary_absen09_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY project_ghifary_absen09
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:19:32  APRIL 21, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_1 -to clr
set_location_assignment PIN_46 -to sw_start
set_location_assignment PIN_180 -to lcd_d[0]
set_location_assignment PIN_181 -to lcd_d[1]
set_location_assignment PIN_182 -to lcd_d[2]
set_location_assignment PIN_183 -to lcd_d[3]
set_location_assignment PIN_184 -to lcd_d[4]
set_location_assignment PIN_185 -to lcd_d[5]
set_location_assignment PIN_186 -to lcd_d[6]
set_location_assignment PIN_187 -to lcd_d[7]
set_location_assignment PIN_11 -to s[0]
set_location_assignment PIN_12 -to s[1]
set_location_assignment PIN_13 -to s[2]
set_location_assignment PIN_14 -to s[3]
set_location_assignment PIN_15 -to s[4]
set_location_assignment PIN_16 -to s[5]
set_location_assignment PIN_17 -to s[6]
set_location_assignment PIN_164 -to rowk[0]
set_location_assignment PIN_165 -to rowk[1]
set_location_assignment PIN_166 -to rowk[2]
set_location_assignment PIN_167 -to rowk[3]
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_173 -to colk[0]
set_location_assignment PIN_170 -to colk[1]
set_location_assignment PIN_169 -to colk[2]
set_location_assignment PIN_168 -to colk[3]
set_location_assignment PIN_134 -to selout[0]
set_location_assignment PIN_133 -to selout[1]
set_location_assignment PIN_132 -to selout[2]
set_location_assignment PIN_131 -to selout[3]
set_location_assignment PIN_197 -to lcd_en
set_location_assignment PIN_193 -to lcd_rs
set_location_assignment PIN_188 -to lcd_rw
set_location_assignment PIN_124 -to led_g
set_location_assignment PIN_163 -to led_r
set_location_assignment PIN_201 -to led_y
set_global_assignment -name MISC_FILE "D:/barra/Altera FPGA/quartus/Project/Ujian/project_ghifary_absen09.dpf"
set_global_assignment -name VHDL_FILE keybpg.vhd
set_global_assignment -name VHDL_FILE lcd_driver.vhd
set_global_assignment -name VHDL_FILE debounceg.vhd
set_global_assignment -name VHDL_FILE project_ghifary_absen09.vhd
set_global_assignment -name VHDL_FILE keypad_logic.vhd