|project_ghifary_absen09
clk => lcd_driver:u_lcd.clk
clk => count[31].CLK
clk => count[30].CLK
clk => count[29].CLK
clk => count[28].CLK
clk => count[27].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => scan_clk_cnt[16].CLK
clk => scan_clk_cnt[15].CLK
clk => scan_clk_cnt[14].CLK
clk => scan_clk_cnt[13].CLK
clk => scan_clk_cnt[12].CLK
clk => scan_clk_cnt[11].CLK
clk => scan_clk_cnt[10].CLK
clk => scan_clk_cnt[9].CLK
clk => scan_clk_cnt[8].CLK
clk => scan_clk_cnt[7].CLK
clk => scan_clk_cnt[6].CLK
clk => scan_clk_cnt[5].CLK
clk => scan_clk_cnt[4].CLK
clk => scan_clk_cnt[3].CLK
clk => scan_clk_cnt[2].CLK
clk => scan_clk_cnt[1].CLK
clk => scan_clk_cnt[0].CLK
clk => blink_cnt[31].CLK
clk => blink_cnt[30].CLK
clk => blink_cnt[29].CLK
clk => blink_cnt[28].CLK
clk => blink_cnt[27].CLK
clk => blink_cnt[26].CLK
clk => blink_cnt[25].CLK
clk => blink_cnt[24].CLK
clk => blink_cnt[23].CLK
clk => blink_cnt[22].CLK
clk => blink_cnt[21].CLK
clk => blink_cnt[20].CLK
clk => blink_cnt[19].CLK
clk => blink_cnt[18].CLK
clk => blink_cnt[17].CLK
clk => blink_cnt[16].CLK
clk => blink_cnt[15].CLK
clk => blink_cnt[14].CLK
clk => blink_cnt[13].CLK
clk => blink_cnt[12].CLK
clk => blink_cnt[11].CLK
clk => blink_cnt[10].CLK
clk => blink_cnt[9].CLK
clk => blink_cnt[8].CLK
clk => blink_cnt[7].CLK
clk => blink_cnt[6].CLK
clk => blink_cnt[5].CLK
clk => blink_cnt[4].CLK
clk => blink_cnt[3].CLK
clk => blink_cnt[2].CLK
clk => blink_cnt[1].CLK
clk => blink_cnt[0].CLK
clk => clk_1hz_en.CLK
clk => d1[3].CLK
clk => d1[2].CLK
clk => d1[1].CLK
clk => d1[0].CLK
clk => d2[3].CLK
clk => d2[2].CLK
clk => d2[1].CLK
clk => d2[0].CLK
clk => show_profile.CLK
clk => key_lock.CLK
clk => led_r~reg0.CLK
clk => led_y~reg0.CLK
clk => led_g~reg0.CLK
clk => timer_cnt[31].CLK
clk => timer_cnt[30].CLK
clk => timer_cnt[29].CLK
clk => timer_cnt[28].CLK
clk => timer_cnt[27].CLK
clk => timer_cnt[26].CLK
clk => timer_cnt[25].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[0].CLK
clk => selout[3]~reg0.CLK
clk => selout[2]~reg0.CLK
clk => selout[1]~reg0.CLK
clk => selout[0]~reg0.CLK
clk => digit_val[3].CLK
clk => digit_val[2].CLK
clk => digit_val[1].CLK
clk => digit_val[0].CLK
clk => keybpg:u_key.clk
clr => d1[3].PRESET
clr => d1[2].PRESET
clr => d1[1].PRESET
clr => d1[0].PRESET
clr => d2[3].PRESET
clr => d2[2].PRESET
clr => d2[1].PRESET
clr => d2[0].PRESET
clr => show_profile.ACLR
clr => key_lock.ACLR
clr => led_r~reg0.ENA
clr => led_y~reg0.ENA
clr => led_g~reg0.ENA
clr => timer_cnt[31].ENA
clr => timer_cnt[30].ENA
clr => timer_cnt[29].ENA
clr => timer_cnt[28].ENA
clr => timer_cnt[27].ENA
clr => timer_cnt[26].ENA
clr => timer_cnt[25].ENA
clr => timer_cnt[24].ENA
clr => timer_cnt[23].ENA
clr => timer_cnt[22].ENA
clr => timer_cnt[21].ENA
clr => timer_cnt[20].ENA
clr => timer_cnt[19].ENA
clr => timer_cnt[18].ENA
clr => timer_cnt[17].ENA
clr => timer_cnt[16].ENA
clr => timer_cnt[15].ENA
clr => timer_cnt[14].ENA
clr => timer_cnt[13].ENA
clr => timer_cnt[12].ENA
clr => timer_cnt[11].ENA
clr => timer_cnt[10].ENA
clr => timer_cnt[9].ENA
clr => timer_cnt[8].ENA
clr => timer_cnt[7].ENA
clr => timer_cnt[6].ENA
clr => timer_cnt[5].ENA
clr => timer_cnt[4].ENA
clr => timer_cnt[3].ENA
clr => timer_cnt[2].ENA
clr => timer_cnt[1].ENA
clr => timer_cnt[0].ENA
colk[0] => keybpg:u_key.col[0]
colk[1] => keybpg:u_key.col[1]
colk[2] => keybpg:u_key.col[2]
colk[3] => keybpg:u_key.col[3]
s[0] <= s~45.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~44.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~43.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~42.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~41.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~40.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~39.DB_MAX_OUTPUT_PORT_TYPE
rowk[0] <= keybpg:u_key.row[0]
rowk[1] <= keybpg:u_key.row[1]
rowk[2] <= keybpg:u_key.row[2]
rowk[3] <= keybpg:u_key.row[3]
selout[0] <= selout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selout[1] <= selout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selout[2] <= selout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selout[3] <= selout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_start => lcd_driver:u_lcd.sw_start
sw_start => process_1~2.IN1
sw_start => current_st~7.OUTPUTSELECT
sw_start => current_st~6.OUTPUTSELECT
sw_start => current_st~5.OUTPUTSELECT
sw_start => current_st~4.OUTPUTSELECT
led_g <= led_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_y <= led_y~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r <= led_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_driver:u_lcd.rs
lcd_rw <= lcd_driver:u_lcd.rw
lcd_en <= lcd_driver:u_lcd.en
lcd_d[0] <= lcd_driver:u_lcd.d[0]
lcd_d[1] <= lcd_driver:u_lcd.d[1]
lcd_d[2] <= lcd_driver:u_lcd.d[2]
lcd_d[3] <= lcd_driver:u_lcd.d[3]
lcd_d[4] <= lcd_driver:u_lcd.d[4]
lcd_d[5] <= lcd_driver:u_lcd.d[5]
lcd_d[6] <= lcd_driver:u_lcd.d[6]
lcd_d[7] <= lcd_driver:u_lcd.d[7]


|project_ghifary_absen09|keybpg:u_key
clk => keyps4:u3.clk
clk => debounceg:u0.clk
clk => d[3]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[0]~reg0.CLK
clk => LPM_COUNTER:count4.CLOCK
strobe <= keyps4:u3.ltdp
pck4 <= keyps4:u3.ps
col[0] => sel4:u1.d[0]
col[1] => sel4:u1.d[1]
col[2] => sel4:u1.d[2]
col[3] => sel4:u1.d[3]
row[0] <= decod4:u2.d3
row[1] <= decod4:u2.d2
row[2] <= decod4:u2.d1
row[3] <= decod4:u2.d0
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project_ghifary_absen09|keybpg:u_key|LPM_COUNTER:count4
clock => cntr_n8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_n8i:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_n8i:auto_generated.q[0]
q[1] <= cntr_n8i:auto_generated.q[1]
q[2] <= cntr_n8i:auto_generated.q[2]
q[3] <= cntr_n8i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|project_ghifary_absen09|keybpg:u_key|LPM_COUNTER:count4|cntr_n8i:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|project_ghifary_absen09|keybpg:u_key|debounceg:u0
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
key_pressed => count~31.OUTPUTSELECT
key_pressed => count~30.OUTPUTSELECT
key_pressed => count~29.OUTPUTSELECT
key_pressed => count~28.OUTPUTSELECT
key_pressed => count~27.OUTPUTSELECT
key_pressed => count~26.OUTPUTSELECT
key_pressed => count~25.OUTPUTSELECT
key_pressed => count~24.OUTPUTSELECT
key_pressed => count~23.OUTPUTSELECT
key_pressed => count~22.OUTPUTSELECT
key_pressed => count~21.OUTPUTSELECT
key_pressed => count~20.OUTPUTSELECT
key_pressed => count~19.OUTPUTSELECT
key_pressed => count~18.OUTPUTSELECT
key_pressed => count~17.OUTPUTSELECT
key_pressed => count~16.OUTPUTSELECT
pulse <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|project_ghifary_absen09|keybpg:u_key|sel4:u1
s[0] => Equal0.IN0
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[0] => Equal3.IN0
s[1] => Equal0.IN1
s[1] => Equal1.IN1
s[1] => Equal2.IN0
s[1] => Equal3.IN1
d[0] => y~4.DATAB
d[1] => y~2.DATAB
d[2] => y~1.DATAB
d[3] => y~1.DATAA
y <= y~6.DB_MAX_OUTPUT_PORT_TYPE


|project_ghifary_absen09|keybpg:u_key|decod4:u2
a => d3~0.IN0
a => d1~0.IN0
a => d2~0.IN0
a => d0~0.IN0
b => d3~0.IN1
b => d2~0.IN1
b => d1~0.IN1
b => d0~0.IN1
d0 <= d0~0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~0.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2~0.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3~0.DB_MAX_OUTPUT_PORT_TYPE


|project_ghifary_absen09|keybpg:u_key|keyps4:u3
kb => stdp~1.OUTPUTSELECT
kb => stdp~0.OUTPUTSELECT
kb => stdp~3.OUTPUTSELECT
kb => stdp~2.OUTPUTSELECT
clk => stdp[1].CLK
clk => stdp[0].CLK
clk => stk[2].CLK
clk => stk[1].CLK
clk => stk[0].CLK
ps <= stk[0].DB_MAX_OUTPUT_PORT_TYPE
ltdp <= stdp[0].DB_MAX_OUTPUT_PORT_TYPE


|project_ghifary_absen09|lcd_driver:u_lcd
clk => delay_cnt[31].CLK
clk => delay_cnt[30].CLK
clk => delay_cnt[29].CLK
clk => delay_cnt[28].CLK
clk => delay_cnt[27].CLK
clk => delay_cnt[26].CLK
clk => delay_cnt[25].CLK
clk => delay_cnt[24].CLK
clk => delay_cnt[23].CLK
clk => delay_cnt[22].CLK
clk => delay_cnt[21].CLK
clk => delay_cnt[20].CLK
clk => delay_cnt[19].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[0].CLK
clk => en~reg0.CLK
clk => rs~reg0.CLK
clk => d[7]~reg0.CLK
clk => d[6]~reg0.CLK
clk => d[5]~reg0.CLK
clk => d[4]~reg0.CLK
clk => d[3]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[0]~reg0.CLK
clk => char_index[6].CLK
clk => char_index[5].CLK
clk => char_index[4].CLK
clk => char_index[3].CLK
clk => char_index[2].CLK
clk => char_index[1].CLK
clk => char_index[0].CLK
clk => init_step[2].CLK
clk => init_step[1].CLK
clk => init_step[0].CLK
clk => saved_show_abs.CLK
clk => saved_sw_start.CLK
show_abs => saved_show_abs~0.DATAB
show_abs => process_0~3.IN1
show_abs => d~16.OUTPUTSELECT
show_abs => d~15.OUTPUTSELECT
show_abs => d~14.OUTPUTSELECT
show_abs => d~13.OUTPUTSELECT
show_abs => d~12.OUTPUTSELECT
show_abs => d~11.OUTPUTSELECT
show_abs => d~10.OUTPUTSELECT
sw_start => saved_sw_start~0.DATAB
sw_start => process_0~4.IN1
sw_start => d~24.OUTPUTSELECT
sw_start => d~23.OUTPUTSELECT
sw_start => d~22.OUTPUTSELECT
sw_start => d~21.OUTPUTSELECT
sw_start => d~20.OUTPUTSELECT
sw_start => d~19.OUTPUTSELECT
sw_start => d~18.OUTPUTSELECT
sw_start => d~17.OUTPUTSELECT
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


